

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pl" xml:lang="pl" xmlns="http://www.w3.org/1999/xhtml">
<head>    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Platforma n - telewizja i rozrywka do potęgi n: dekodery HD, VOD, PVR => n.pl</title>
    <meta name="description" content="Najnowocześniejsza platforma telewizyjna w Polsce. 50 kanałów HD, CANAL+, dekodery z nagrywarką, Multiroom, kanały tematyczne, sport, muzyka. nc+ to gwarancja doskonałej rozrywki." />
    <meta name="keywords" content="platforma n, telewizja n, n, ITI, VOD, PVR, kanały HD, dekodery HD" />
  
    <meta http-equiv="author" content="ITI Neovision" />
    <meta http-equiv="content-language" content="pl_PL" />


    <meta property="fb:admins" content="616301811, 1535232593"/>
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />

    <link rel="stylesheet" type="text/css" href="/css/style.css?v=20140210162903"/>
    <link rel="stylesheet" type="text/css" href="/css/style_ex.css?v=20130316121926"/>
	<link rel="stylesheet" type="text/css" href="/css/details_style.css?v=20130316121926"/>

    <link href="/mediaplayer/mediaelementplayer.css?v=3" rel="stylesheet" type="text/css" />
    <link href="http://code.jquery.com/ui/1.8.17/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
	
    
    <!-- GOOGLE Web Font - Open Sans -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

    <!--[if IE 7]>
    <link media="screen" rel="stylesheet" href="/css/ie7.css" />
    <link media="screen" rel="stylesheet" href="css/details_ie7.css" />
    <![endif]-->
    <!--[if IE 8]>
    <link media="screen" rel="stylesheet" href="/css/ie8.css" />
    <![endif]-->
    <link href="/css/custom.css?v=10" rel="stylesheet" type="text/css" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.8.17/jquery-ui.min.js" type="text/javascript"></script>
    <script src="/js/plugins.js?v=2408" type="text/javascript"></script>
    <script src="/mediaplayer/mediaelement-and-player.min.js" type="text/javascript"></script>
    <script src="/js/fx.js?v=120939" type="text/javascript"></script>

	<script src="/js/fancybox/jquery.fancybox-1.3.4.pack.js" type="text/javascript"></script>
    <link href="/js/fancybox/jquery.fancybox-1.3.4.css?v0002" rel="stylesheet" type="text/css" />

    <link rel="shortcut icon" href="/favicon.ico" />

  

    

   
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-5076365-1");
                pageTracker._trackPageview();
            } catch (err) { }
    </script>

</head>
<body>


    <!-- Kod śledzenia konwersji -->
    

     <script id="sonar" type="text/javascript">
         (function () {
             var s = document.createElement('script');
             s.id = 'sonar-adpan';
             s.type = 'text/javascript';
             s.async;
             s.src = ('https:' == document.location.protocol ? 'https://' : 'http://')
                + 'eu-sonar.sociomantic.com/js/2010-07-01/adpan/telewizjan-pl';
             var x = document.getElementById('sonar');
             x.parentNode.insertBefore(s, x);
         })();
    </script>


    
    <div id="fb-root"></div>
    <script type="text/javascript">
    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/pl_PL/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
    } (document, 'script', 'facebook-jssdk'));
    </script>


    <div style="display: none;">
        <script type='text/javascript' src='/layouts/N/NPL/js/default.js?v=20131210104936'></script>
<style type="text/css">
    .ui-dialog.prvt-record-dialog {
        position: fixed;
        top: 50% !important;
        left: 50% !important;
        margin: -185px 0 0 -160px;
		padding:41px;
    }
	
	.prvt-record-dialog .ui-dialog-titlebar {
		position: absolute;
		top: 0;
		left: 82px;
		width: 320px;
		padding: 0;
		margin: 0;
		padding-bottom: 0 !important;
		background: #fff !important;
	}
	.prvt-record-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close{
		padding: 10px;
		top: 55%;
		border: 1px solid #FFFFFF;
	}
	
	.prvt-record-dialog .ui-dialog-content {
		padding: 0;
	}
	
	.prvt-record-dialog #accountLogin.ui-dialog-content div p{
		line-height:1.2em;
	}
	
	.prvt-record-dialog #accountLogin.ui-dialog-content .record-program button {
	    margin: 17px 0 17px 0;
	}
	
	.prvt-record-dialog #accountLogin.ui-dialog-content .record-program p.smalltext {
	    clear: both;
	    font-size: 12px;
	}
	
	.prvt-record-dialog #accountLogin.ui-dialog-content .record-program input[type="text"], 
	.prvt-record-dialog #accountLogin.ui-dialog-content .record-program input[type="password"] {
	    width: 305px;
	}
</style>
<div  id="accountLogin" class="record-program-container module"></div>
    </div>
    <div>
	    <div class="bg-top">
            <div class="bg-middle">
                <div class="bg-bottom">
                    <div>
                        <div class="bg-top-bubble">
                        	<div class="bg-overlay">
	                        	 
 <header id="header" class="header center clearfix">
 	

    
    <a class="logo" href="http://n.pl"> 
        
            <img src="http://n.pl/gfx/logo_npl_nowe.png?v=2" alt="n HD" />
        
    </a>

    
    <a class="button-area" href="http://n.pl/moje-n/strefa-abonenta">Strefa abonenta</a>

    
    <form class="search" action="http://n.pl/wyszukaj">
        <div class="in">
            <input class="text" type="text" name="search" placeholder="Szukaj w serwisie" />
            <input class="button" type="submit" value="" />
        </div>
    </form>

 <nav id="navigation" class="navigation" delay="1000"> 
     <div class="navigation-in">
         
         <ul class="main">
            
                <li class="">               
                <span class="lc"></span>
                    <a href="http://ncplus.pl/sklep/promocje" id="masterheader_0_rFirstLevelMenu_ctl00_aLink" rel="1" onClick="pageTracker._trackEvent(&#39;link-do-sklepu&#39;, &#39;oferta&#39;);" title="Sprawdź promocje platformy n">Oferta</a>
                <span class="rc"></span>
                </li>
            
                <li class="">               
                <span class="lc"></span>
                    <a href="http://n.pl/program-tv" id="masterheader_0_rFirstLevelMenu_ctl01_aLink" rel="2" onClick="pageTracker._trackEvent(&#39;link-do-ramowki&#39;, &#39;program TV- II poziom menu&#39;);" title="Program TV na platformie n">Program TV</a>
                <span class="rc"></span>
                </li>
            
                <li class="">               
                <span class="lc"></span>
                    <a href="https://ica.n.pl" id="masterheader_0_rFirstLevelMenu_ctl02_aLink" rel="3" onClick="" title="">Strefa Abonenta</a>
                <span class="rc"></span>
                </li>
            
        </ul>

        
        
                <ol class="submenu ord-1 ">
                    
                                <li><a href="http://ncplus.pl/sklep/promocje" id="masterheader_0_rSecondLevelMenu_ctl00_rMenu_ctl00_aLink" class="level-3" rel="4" onClick="pageTracker._trackEvent(&#39;link-do-sklepu&#39;, &#39;promocje&#39;);" title="Promocje">Promocje</a></li> 
                        
                                <li><a href="http://n.pl/oferta/bez-umowy" id="masterheader_0_rSecondLevelMenu_ctl00_rMenu_ctl01_aLink" class="level-3" rel="5" onClick="" title="">Bez umowy</a></li> 
                        
                 </ol>
            
                <ol class="submenu ord-2 ">
                    
                 </ol>
            
                <ol class="submenu ord-3 ">
                    
                 </ol>
            
     
        
        
                
                    
                
                    
                
            
                
            
                
            

        </div>
     
        <div class="header-text"><p><strong>PROMOCJA:<br />
</strong><a href="~/media/39DF6D2860994BFABCC2AD2790A4F5E1.ashx">"Dodatkowe kanały <strong>za ZERO zł przez 5 miesięcy</strong>" dla Klient&oacute;w ofert pre-paid &gt;&gt;</a></p></div>
     
    </nav>
    
</header>

<script type="text/javascript">
    $j(function () {
        smtInitNavigation('navigation', 1000);
    });
</script>
    
		                    	<section class="slider center" xmlns:fb="urn:facebook.com:xslt"><div class="descWrapper"><div class="desc"><img src="http://n.pl/~/media/ncplus/ikonki/logo/nc plus logo_cyfrapl_samo.png?h=70&amp;w=70" alt="nc plus logo" width="70" height="70" /><h2><a href="http://n.pl/co-ogladac/uklad-kanalow-nc-plus?ncplus">Nowy układ kanałów</a></h2><p>Sprawdź listę kanałów, która ułatwi Ci szybki dostęp do ulubionych programów. 
                    <a href="http://n.pl/co-ogladac/uklad-kanalow-nc-plus?ncplus">Więcej...</a></p></div><div class="sliderNav"><a class="pager-link slider-prev" href="#"> </a><div class="sliderNavInner"></div><a class="pager-link slider-next" href="#"> </a></div><div class="recFb" style="display:none;"><div class="recWrapper" id="karuzela_recbutton_wrapper"></div><div class="fbWrapper" id="karuzela_fblike_wrapper"></div></div></div><ul><li><img src="http://n.pl/~/media/N/NPL/Karuzela/npl_nowy_kanaly_676x316.png?h=316&amp;w=676" alt="npl_nowy kanały 676x316" width="676" height="316" /><div class="desc" data-showfblike="" data-fblikeurl="" data-showrecbutton="" data-recid=""><img src="http://n.pl/~/media/ncplus/ikonki/logo/nc plus logo_cyfrapl_samo.png?h=70&amp;w=70" alt="nc plus logo" width="70" height="70" /><h2><a href="http://n.pl/co-ogladac/uklad-kanalow-nc-plus?ncplus">Nowy układ kanałów</a></h2><p>Sprawdź listę kanałów, która ułatwi Ci szybki dostęp do ulubionych programów. 
                    <a href="http://n.pl/co-ogladac/uklad-kanalow-nc-plus?ncplus">Więcej...</a></p></div></li><li><img src="http://n.pl/~/media/N/NPL/Karuzela/npl_migracja_n_676x316.png?h=316&amp;w=676" alt="npl_migracja 676x316" width="676" height="316" /><div class="desc" data-showfblike="" data-fblikeurl="" data-showrecbutton="" data-recid=""><img src="http://n.pl/~/media/ncplus/ikonki/logo/nc plus logo_cyfrapl_samo.png?h=70&amp;w=70" alt="nc plus logo" width="70" height="70" /><h2><a href="http://ncplus.pl/">Jesteś Abonentem platformy n?</a></h2><p> 
                    <a href="http://ncplus.pl/">Skorzystaj z oferty nc+</a></p></div></li></ul></section><section class="orderBanner center"><ul class="clearfix"><li>Zadzwoń i zamów nc+</li><li class="icoPhone">22 22 00 000</li><li class="icoMobile"></li><li><a href="http://ncplus.pl/sklep/promocje" title="Zamów telewizję nc+ przez internet" onClick="pageTracker._trackEvent('link-do-sklepu', 'SG button');">Zamów przez internet</a></li></ul></section><script type="text/javascript" src="/js/tvprglite.js?v=5"></script><section id="sectionProgramTV" class="programCtn highlitedHeader rounded center clearfix"><h2><a class="logo" href="http://n.pl/program-tv">Program TV</a><span>Nr</span></h2><div class="main_page_telecast"></div></section><section class="center clearfix"></section>
		                    </div>
                        </div>
                    </div>
                </div>
            </div>
	    </div>
    </div>
    
<footer id="Footer" class="info roundedBlue center clearfix" itemscope itemtype="http://schema.org/Company">

    <div class="oneFourth">
    
    <h2 id="masterfooter_0_rFooter_ctl00_h2itemprop">
        Sprzedaż
    </h2>
    <ul>         
        <li class="icoPhone">Telefon 22 22 00 000 <span class="legal">*</span></li>
                   
    </ul>
    </div>
    
    <div class="oneFourth">
    
    <h2 id="masterfooter_0_rFooter_ctl01_h2itemprop">
        Centrum abonenta
    </h2>
    <ul>         
        <li class="icoPhone">Telefon 801 044 944<span itemprop="telephone"></span>&nbsp;<span class="legal">*</span></li>
<li class="icoMobile">Z kom. <span itemprop="telephone">22 310 47 47</span>&nbsp;<span class="legal">*</span></li>
<li><a href="https://ica.ncplus.pl/">ICA</a></li>
                   
    </ul>
    </div>
    
    <div class="oneFourth">
    
    <h2 id="masterfooter_0_rFooter_ctl02_h2itemprop">
        Platforma n
    </h2>
    <ul>         
        
        <li><a href="http://n.pl/dokumenty/dokumenty-do-pobrania" title="Regulaminy i dokumenty do pobrania">Regulaminy i dokumenty do pobrania</a></li><li><a href="http://n.pl/cookies" title="Cookies (ciasteczka) w serwisie n.pl">Cookies (ciasteczka) w serwisie n.pl</a></li>           
    </ul>
    </div>
             
</footer>
<footer id="FooterLegal" class="footer clearfix">* - opłaty za połączenia zgodnie ze stawkami operatorów</footer>
<footer id="FooterBottom" class="footer center clearfix">
    <ul>
        <li><a href="/mapa-strony">Mapa strony</a></li>
        <li>Copyright ITI Neovision 2007-2012</li>
        <li><img src="/gfx/loga.png" width="297" height="23"></li>
    </ul>
</footer>

   
    

<style type="text/css">
    #sonda-sideSliderClosedWrapper { display:none; position:fixed; top: 160px; right:0px; width: 39px; height: 250px; z-index:1000; background: url(/images/sonda/sonda_closed.png?v=2) transparent top left no-repeat; cursor: hand; cursor: pointer; -webkit-box-shadow:1px 0px 5px 0px #999; -moz-box-shadow:1px 0px 5px 0px #999; box-shadow:1px 0px 5px 0px #999; -moz-border-radius:8px 0 0 8px; border-radius:8px 0 0 8px; }
    #sonda-sideSliderOpenedWrapper { display:none; position:fixed; top: 160px; right:-208px; width: 250px; min-height: 250px; z-index:1001; -webkit-box-shadow:1px 0px 5px 0px #999; -moz-box-shadow:1px 0px 5px 0px #999; box-shadow:1px 0px 5px 0px #999; -moz-border-radius:8px; border-radius:8px;}
    #sonda-sideSliderOpenedLeft { position:absolute; width:41px; top: 0px; bottom:0px; left:0px; cursor: hand; cursor: pointer;}
    #sonda-tlc { position: absolute; top:0px; left:0px; width: 41px; height:10px;  background: url(/images/sonda/sonda-tlc.png?v=2) transparent top left no-repeat;}
    #sonda-blc { position: absolute; bottom:0px; left:0px; width: 41px; height:11px;  background: url(/images/sonda/sonda-blc.png?v=2) transparent top left no-repeat;}
    #sonda-middle { position: absolute; top: 10px; bottom: 11px; width: 41px; background: url(/images/sonda/sonda-middle.png?v=2) transparent top left repeat;}
    #sonda-closearrow { position: absolute; margin-top: -13px; top:50%; left:10px; width: 26px; height: 30px; background: url(/images/sonda/sonda-closearrow.png) transparent top left no-repeat; }
    #sonda-sideSliderOpenedRight { height: 100%; width: 189px; background: white; float:right; min-height: 230px; padding:10px; text-align:left;}
    #sonda-header { border-bottom:solid 1px #ccc; padding-bottom:5px; }
    #sonda-header-closeX { font-size:13px; font-weight:bold; color:#333; float:right; cursor: hand; cursor: pointer;}
    #sonda-title { font-size: 13px; color:#333; font-weight:bold; margin-top:10px; display:block; }
    #sonda-answers { margin-top:15px; margin-left: 5px; }
    #sonda-answers li { margin:5px 0; }
    #sonda-sbmtbtn { background: url(/images/sonda/button_bg_blue.png) 0 0 repeat-x; border:none; border-radius: 6px; height:27px; padding:0 10px; color:White; margin:15px auto 15px auto; display:block; cursor: hand; cursor: pointer;}
    #sonda-sbmtbtn > span { display:block; background: url(/images/sonda/arrow_blue.png) 100% 50% no-repeat; padding: 0 25px 0 0; color:White; }
    #sonda-waitcircle { background: url(/images/sonda/sonda-waitcircle.gif) transparent top left no-repeat; width: 18px; height: 18px; display:none; margin:18px auto 0 auto;}
    #sonda-waittext { color:#ccc; font-size:10px;  margin: 0 auto; width:55px; text-align:center; line-height: 1.1em; margin-top:5px; display:none;}
    #sonda-answers li div { height:5px; width:100%; background-color:Blue; background: url(/images/sonda/sonda-resultline.png) transparent top left repeat-x; }
    #sonda-thankyou { display:none; text-align:center; margin:15px 0 25px 0; font-size:11px;}
</style>

<script type="text/javascript" src="/js/sessvars.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        var nguid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) { var r = Math.random() * 16 | 0, v = c == 'x' ? r : r & 0x3 | 0x8; return v.toString(16); });

        jQuery.ajax({
            url: '/ajax/sonda?rm=ajax&nguid=' + nguid,
            dataType: "html",
            //type: "POST",
            cache: false,
            success: function (data) {
                $j('#sondaContent').replaceWith(data);

                var sonda = jQuery("#sonda-innerContent");

                var currentPollId = sonda.data("currentpoll-id");
                var voteCookieName = sonda.data("currentpoll-votecookiename");
                var hideCookieName = sonda.data("currentpoll-hidecookiename");
                var seenCookieName = sonda.data("currentpoll-seencookiename");
                var clientId = sonda.data("currentpoll-clientid");
                var voteExists = sonda.data("currentpoll-voteexists");
                var cookiesExpirationInDays = sonda.data("currentpoll-cookiesexpirationdays");

                if (currentPollId && currentPollId.length && currentPollId.length > 0) {
                    if (voteExists == "True") {
                        document.getElementById("sonda-header").childNodes[0].nodeValue = "Sonda - wyniki";
                        jQuery("#sonda-thankyou").show();
                    }
                    jQuery("#sonda-sideSliderClosedWrapper").show();

                    jQuery("#sonda-sideSliderClosedWrapper").click(function () {
                        jQuery("#sonda-sideSliderOpenedWrapper").show();
                        jQuery("#sonda-sideSliderOpenedWrapper").animate({ right: 0 }, 500);

                        if (!sessvars.seenPolls) {
                            sessvars.seenPolls = {};
                        }

                        sessvars.seenPolls[seenCookieName] = true;
                    });

                    jQuery("#sonda-sideSliderOpenedLeft").click(function () {
                        jQuery("#sonda-sideSliderOpenedWrapper").animate({ right: -208 }, 500, function() { jQuery(this).hide(); });

                    });

                    jQuery("#sonda-header-closeX").click(function () {
                        jQuery("#sonda-sideSliderClosedWrapper").hide();
                        jQuery("#sonda-sideSliderOpenedWrapper").hide();

                        var t = new Date();
                        t.setDate(t.getDate() + cookiesExpirationInDays);

                        document.cookie = hideCookieName + "=True; expires=" + t.toUTCString() + "; path=/; domain=";
                    });

                    var voteCookie = new RegExp('(?:^|; )' + voteCookieName + '=([^;]*)').exec(document.cookie);
                    if ((!sessvars.seenPolls || sessvars.seenPolls[seenCookieName] != true) && !voteCookie) {
                        jQuery("#sonda-sideSliderClosedWrapper").click();
                    }

                    jQuery("#sonda-sbmtbtn").click(function () {
                        var pollItemOptions = document.getElementsByName(clientId);
                        var checkedOptionId = "";

                        for (i = 0; i < pollItemOptions.length; i++) {
                            if (pollItemOptions[i].checked == true) {
                                checkedOptionId = pollItemOptions[i].value;
                                break;
                            }
                        }
                        if (checkedOptionId == "") {
                            return false;
                        }

                        jQuery("#sonda-sbmtbtn").hide();
                        jQuery("#sonda-answers").hide();
                        jQuery("#sonda-waitcircle").show();
                        jQuery("#sonda-waittext").show();

                        var nguid2 = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) { var r = Math.random() * 16 | 0, v = c == 'x' ? r : r & 0x3 | 0x8; return v.toString(16); });

                        jQuery.ajax({
                            url: '/ajax/sonda?rm=ajax&callback=' + currentPollId + " " + checkedOptionId + "&nguid2=" + nguid2,
                            dataType: "json",
                            //type: "POST",
                            cache: false,
                            success: function (data) {
                                var resultHtml = "";
                                if (data.percents && data.percents.length && data.percents.length > 0) {
                                    for (i = 0; i < data.percents.length; i++) {
                                        resultHtml += "<li>" + data.percents[i].title + " (" + data.percents[i].percent + "%)<br/><div style=\"width:" + (data.percents[i].percent > 0 ? data.percents[i].percent : 1) + "%;\"></div></li>";
                                    }
                                }

                                jQuery("#sonda-answers").html(resultHtml);
                                jQuery("#sonda-waitcircle").hide();
                                jQuery("#sonda-waittext").hide();
                                jQuery("#sonda-answers").show();
                                jQuery("#sonda-thankyou").show();
                                document.getElementById("sonda-header").childNodes[0].nodeValue = "Sonda - wyniki";
                            }
                        });
                    });
                }
            }
        });
    });
</script>

<div id="sonda-sideSliderClosedWrapper"></div>
<div id="sonda-sideSliderOpenedWrapper" class="sonda">
    <div id="sonda-sideSliderOpenedLeft">
        <div id="sonda-tlc"></div>
        <div id="sonda-middle"><div id="sonda-closearrow"></div></div>
        <div id="sonda-blc"></div>
    </div>
    <div id="sonda-sideSliderOpenedRight">
        <div id="sonda-header">Sonda<div id="sonda-header-closeX">X</div></div>
        <div id="sondaContent"></div>
    </div>
</div>
	<form name="mainform" method="post" action="/" id="mainform">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJNTgyMDM5NzM2ZGRy9pAXlOirkF6hc4HyLXQ4LTjRFgeGtfmM26iYhS+MoQ==" />
</div>
</form>

    <div id="TopLayerNcplusControl_TopLayerControl">

<!-- TopLayer -->
	<script type="text/javascript" src="/js/jquery.cookie2.js"></script>
	<script type="text/javascript">
	    jQuery(function () {

	        var linkNcPlus   = "http://ncplus.pl?old_pages";
	        var linkMigracja = "http://ncplus.pl/migracja?old_pages";
	        var linkSklep    = "http://ncplus.pl/sklep/promocje?old_pages";

	        jQuery("#ncp-toplayer .linkNcPlus").click(function (e) {
	            e.preventDefault();
	            location.href = linkNcPlus;
	        });

	        jQuery("#ncp-toplayer .linkMigracja").click(function (e) {
	            e.preventDefault();
	            location.href = linkMigracja;
	        });

	        jQuery("#ncp-toplayer .linkSklep").click(function (e) {
	            e.preventDefault();
	            location.href = linkSklep;
	        });

	        jQuery("#ncp-toplayer .close").click(function (e) {
	            e.preventDefault();
	            // C1 - set cookie
	            var dateToday = new Date();
	            jQuery.cookie('ncplus_cookie', '1', { expires: new Date(dateToday.setFullYear(2020)) });

	            jQuery(".mo_background, #ncp-toplayer").css("display", "none");
	        });
	    });
    </script>
	<style type="text/css">
		
	.mo_background {
		background: none repeat scroll 0 0 #000000;
		height: 100%;
		left: 0;
		min-height: 300px;
		opacity: 0.82;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 10001;
	}
	
	#ncp-toplayer {
		background: transparent;
		height: 500px;
		width: 700px;
		left: 50%;
		margin: -250px auto auto -350px;
		position: absolute;
		top: 50%;
		z-index: 12220;
	}
	
	#ncp-toplayer .inner 
	{
	    position: relative;  
		height: 500px;
		width: 700px;  
		z-index: 12220;
	}
	
	#ncp-toplayer img { position: absolute; left: 0; top: 0; z-index: 10; }
	
	#ncp-toplayer .link { cursor: pointer; z-index: 100000; }
	#ncp-toplayer .link:hover { text-decoration: none; }
	
	#ncp-toplayer .close {
		height: 24px;
		position: absolute;
		right: 0;
		top: 0;
		width: 24px;
		cursor: pointer;
	}

	#ncp-toplayer .linkNcPlus {
        display: block;
        height: 217px;
        position: absolute;
        top: 138px;
        left: 185px;
        width: 328px;
		font-size: 170px;
		line-height: 170px;
        /*float: left;
        margin: 138px 0 0 185px;
        */
	}

	#ncp-toplayer .linkMigracja {
		bottom: 9px;
		display: inline-block;
		height: 71px;
		left: 8px;
		position: absolute;
		width: 304px;
		font-size: 70px;
	}

	#ncp-toplayer  .linkSklep {
        bottom: 30px;
        display: block;
        height: 42px;
        position: absolute;
        right: 21px;
        width: 162px;
		font-size: 40px;
	}

	</style>

	<div class="mo_background"></div>
	<div id="ncp-toplayer">
        <div class="inner">
		    <img src="/images/ncplus/toplayer/toplayer_2014-01.png" id="TopLayerNcplusControl_toplayerimg" alt="." />	
		    
		    <a class="link linkNcPlus" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		    <a class="link linkMigracja" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		    <a class="link linkSklep" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
	</div><!-- TopLayer -->

</div>
</body>
</html>


